#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 13 17:59:18 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cafe-signup-login.xml,cafe.xml,user-orders.xml
