#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 01 20:52:13 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=football-soap-ws-consume.xml
domain=default
