# Properties to be used on the development environment

customer-system-api.host=
customer-system-api.port=
customer-system-api.basePath=

product-system-api.host=
product-system-api.port=
product-system-api.basePath=

orders-system-api.host=
orders-system-api.port=
orders-system-api.basePath=

order-fulfillment-api.host=
order-fulfillment-api.port=
order-fulfillment-api.basePath=

shopping-cart-proces-api.host=
shopping-cart-proces-api.port=
shopping-cart-proces-api.basePath=

product-availability-process-api.host=
product-availability-process-api.port=
product-availability-process-api.basePath=

locations-system-api.host=
locations-system-api.port=
locations-system-api.basePath=

partners-system-api.host=
partners-system-api.port=
partners-system-api.basePath=