#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 29 12:33:13 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=orchard-implementation.xml,orchard-interface.xml
